{
  "name": "colourz",
  "version": "1.0.0",
  "description": "testing out the style dictionary",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^2.10.1"
  }
}
